<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="B485A30F-B8A4-4508-B2B3-D96D529171DD" Version="0.5" Language="en-US" Publisher="Scott Dorman" />
        <DisplayName>Essential Extensions</DisplayName>
        <Description xml:space="preserve">An opinionated set of extensions to improve the Visual Studio editing experience.</Description>
        <MoreInfo>https://github.com/scottdorman/esssentialextensions</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>extensions, vsix, install</Tags>
    </Metadata>
    <Installation>
        <!-- VS 2017 Update 8 and later -->
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
