<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="673DC35F-A9E2-426B-98AF-27F51190D0B4" Version="1.4" Language="en-US" Publisher="Scott Dorman" />
        <DisplayName>Essential Extensions Web</DisplayName>
        <Description xml:space="preserve">An extension pack to improve the Visual Studio editing experience for web development.</Description>
        <MoreInfo>https://github.com/scottdorman/essential-extensions</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/scottdorman/essential-extensions/blob/master/src/EssentialExtensions.Web/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>coding, web, essential-extensions, extensions</Tags>
    </Metadata>
    <Installation>
        <!-- VS 2017 Update 8 and later -->
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
